<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feb 10 </title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <section class="top">
            <div class="hambrger">
                <img src="assets/hambrger.png" alt="hambrger">
            </div>

            <div class="top-items">
                <ul>
                    <li class="home">Home</li>
                    <li>Project</li>
                    <li>Technology</li>
                    <li>Contact</li>
                </ul>
            </div>
        </section>

        <!-- section inro-->
        <section class="intro">
            <div class="intro-left">
                <div class="intro-left-line-1">
                    <img src="assets/waving-hand.png" alt="Hand wave">

                    <h3>Hi Everyone</h3>
                </div>

                <div class="intro-left-line-2">
                    <H1>Mark Anderson</H1>
                    <h3>Developer</h3>
                </div>
            </div>

            <div class="intro-right">
                <img src="assets/pc-image.png" alt="pc image">
            </div>
        </section>

        <!-- section project -->
        <section class="projects">
            <div>
                <h1>Projects</h1>
                <div class="project-underline">
                </div>
            </div>

            <div class="project-list">
                <div class="project">
                    <img src="assets/image.png" alt="img">

                    <p>Project 1</p>
                </div>
                <div class="project">
                    <img src="assets/image.png" alt="img">

                    <p>Project 2</p>
                </div>
                <div class="project">
                    <img src="assets/image.png" alt="img">

                    <p>Project 3</p>
                </div>
                <div class="project">
                    <img src="assets/image.png" alt="img">

                    <p>Project 4</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <div>
                <h1>Contact me</h1>
                <div class="contact-underline">
                </div>
            </div>
            <div class="social">
                <img src="assets/github.png" alt="">
                <img src="assets/linkedin.png" alt="linkedin">
                <img src="assets/outlook.png" alt="outlook">
            </div>
        </section>
    </div>
</body>
</html>